1)El nodo raiz es A.
2) Hay 3 caminos con longitud 3; {(A,B,F), (A,C,J), (A,E,N)}
3) Si, lo es.
4) Los ancestros de K son J, C y A.
5) El ancestros propio de N es E.
6) M no tiene decendientes.
7) Los nodos hojas son: {H,L, M, P, Q}.
8) El nodo C tiene 4 de altura.
9) El arbol completo tiene 5 de altura.
10) La profundidad del nodo C es 2.
11) El hermano derecho de E es D.
12) No, F e I pertenecen a ramas distintas.
13)si, lo esta.
14)si, lo esta.
15)izquierda: i,F y a la derecha: N.
16)A tiene 4 hijos.
17) Preorden {A, B, F, G, H, C, I, J, K, L, M, D, E, N, P, Q} Postorden {H, G, F, B, I, L, M, K, J, C, D, P, Q, N, E, A} Inorder {G, H, F, B, I, L, K, C, M, J, D, P, E, N, Q}